<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="#">
    <link rel="icon" type="image/png" href="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Tuatuagye | download mobile app
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../assets/demo/demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://tuatuagye.com/app/public/favicon.png" type="image/x-icon">

</head>

<body class="">




    <header>
        <nav>

            <h3 id="logo"> Tuatuagye | Mobile App </h3>

        </nav>
        <section>
            <div class="hero">
                <img src="http://brichghana.com/app.bvs.airtimebot/airtimeBot/data/setup/ttg.jpg" alt="dream" srcset="">
                <h1 class="headline">
                    <div class="download">
                        <button class="btn android btn-primary"><a
                                href="http://play.google.com/store/apps/details?id=com.brichghana.ttgcustomer"
                                style="color:white">Andriod
                                app</a></button>
                        <button class="btn ios btn-primary">ios app</button>


                    </div>
                </h1>
            </div>
        </section>

    </header>

    <div class="slider"></div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgb(64, 131, 231), rgb(0, 195, 255));
            z-index: -1;
        }

        nav {
            display: grid;
            grid-template-columns: 10% 1fr 1fr 10%;
            height: 10vh;
            color: white;
            align-items: center;
        }

        #logo {
            grid-column: 2/3;
            font-size: 24px;
        }

        .humburger {
            max-width: 20px;
            justify-self: end;
        }

        section {
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .hero {
            height: 60%;
            width: 80%;
            position: relative;
        }

        .hero img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* very powerful css rule here mehn shit*/
        }

        .headline {
            position: absolute;
            font-size: 100px;
            top: 70%;
            left: 10%;
            transform: translate(-40%, -70%);
            color: white;
            z-index: 3;
        }

        .hero::after {
            content: "";
            height: 70%;
            width: 60%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
        }

        .bodyy {
            color: black;
            height: 100vh;
            width: 100%;
            z-index: -90;
            opacity: 0.3;
        }

        .download {
            height: 100%;
            width: 100%;
        }
   
        div.download button.btn.android.btn-primary {
            background: orange
        }




        .image {
            height: 10vh;
            background: url();
            object-fit: contain;

        }
        
                   .android{
            margin:0;
                    position: relative;
            bottom: 0;
              left: 517px;
        }

          .ios{
         margin-left: 35px;      top: -52px;
            position: relative;
            bottom: 0;
             left: 340px;
        }

        @media only screen and (max-width: 512px) {
                   .android{
          margin-left: 20px;
                    position: relative;
            bottom: 0; top: 187px;
    left: 15px;
        }

          .ios{
         margin-left: 45px;      top: 72px;
            position: relative;
            bottom: 0;
           left: 130px;
        }

        }
    </style>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PY66NSKPP7"></script>
    <script src="app.js"></script>

</body>

</html>