<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate | webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="./anime.css">
  </head>
  <body>

    <header>
        <nav>

            <h3 id="logo"> Tuatuagye | Mobile App </h3>

            <img src="./Hamburger_icon.svg.png" alt="" srcset="" class="humburger">
        </nav>
        <section>
            <div class="hero">
                <img src="./matebook.png" alt="dream" srcset="">
                <h1 class="headline"> Dream big</h1>
            </div>
        </section>

    </header>

    <div class="slider"></div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
 