<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="Isaac Yeboah, codjosoft LLC">
		<meta name="generator" content="gps tracking, automated text messages, arduino device">
		<link rel="shortcut icon" href="../dist/img/logo.png" type="image/x-icon">
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./bootstrap.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>AirtimeBot | Bot</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="./img/logo.png" alt="logo" />

				<!-- <h4 class="logo alert-dark" style="font-weight:1000 ;"> <strong >Product of Brich Company Ltd</strong></h4> -->
			</div>

	
		</header>

		<main>
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<h1>AirtimeBot</h1>
						<p>
							Hello, I'm here to assist you load airtime to various Brich trackers.
						</p>
					</div>
					<div class="cta">
						<button class="cta-select" data-toggle="modal" data-target="#login" >Sign-In</button>
						<button class="cta-add">View Website</button>
					</div>
				</div>
				<div class="cover">
					<img src="./img/robot.png" alt="matebook" />
				</div>
			</section>

		<!-- modal--->

  <!-- basic modal -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header" style=" color: white; background: #cbda03;">
		  <h4 class="modal-title" id="myModalLabel"></h4>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body" style="background-color:   #0d0e0f;">
		  <h3 style="color: white">Login </h3>
		  <form id="login" method="post" enctype="multipart/form-data">
  
  
	<style>
	  .input-field{
		background-color: #2f4f4f; color: white;
	  }
	</style>
  
  <div class="box-body-edit" >
  

   
  <!-- </div> -->
  <div class="form-group">
	  <label for="quantity" style=" color: white;">Enter your username</label>
	  <input type="text" class="form-control input-field" id="user" name="user"
		  placeholder="username" >
  </div>
  <br>
  <div class="form-group">
	  <label for="password" style=" color: white;">Enter your password</label>
	  <input type="password" class="form-control input-field" id="password" name="password"
		  placeholder="password">
  </div>
  
  
  
  
  </div>
  
  <div class="success"></div>
  </form>
  
		</div>
		<div class="modal-footer" style=" color: white; background: #cbda03;">
		  <button type="button" class="btn btn-primary submit-answers" style=" color: white; background: black">Submit</button>
		</div>
	  </div>
	</div>
  </div>
  

		<img class="big-circle" src="./img/big-eclipse.svg" alt="" />
			<img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
			<img class="small-circle" src="./img/small-eclipse.svg" alt="" /> 
		</main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

			<script >

				$('.submit-answers').click(function (e) { 
					e.preventDefault();
					alert("submiting data ....!");
				});

			</script>
	</body>
</html>
